# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://mern_app_user:Lion081@cluster0.b5ljw.mongodb.net/airbnb-clone-test?retryWrites=true&w=majority"
NEXTAUTH_SECRET='6(|i4wU/T>B.DPx(;EfF&1-1zvc;o?"LuKDjGLd_1BG,#/b_~F(#APfJRQ~G*~@'